// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

@tamarind: #2e1114;

@cocoa-bean: #501b1d;

@eggplant: #64485c;

@old-lavender: #83677b;

@silver-chalice: #adadad;

@resume-font: "Georgia Regular", "Palatino", serif;

.special () {
	font-family: @resume-font;
	background-color: @tamarind;
	color: @silver-chalice;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.standard () {
	font-family: @resume-font;
	background-color: @old-lavender;
	color: @tamarind;
}

.container {
	.standard();
	font-size: 1.6rem;

	header {
		.special();
		width: 70%;
		height: 340px;
		padding: 20px 50px;
		margin: 0 auto;

		@media (max-width: 500px) {
			width: 100%;
			height: auto;
		}

		nav {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 40px;

			a {
				text-decoration: none;
				color: @silver-chalice;

			}
		}
		
		.header-middle {
			margin: 40px auto;

			h1 {
				font-size: 3rem;
				padding-bottom: 16px;
			}
	
			h2 {
				font-size: 2.0rem;
				padding-top: 20px;
				padding-bottom: 24px;
			}
	
			p {
				color: @old-lavender;
				padding-top: 20px;
				padding-bottom: 36px;
			}
		}
		
		.contact-button {
			display: none;

			@media (max-width: 500px) {
				display: block;
				border-radius: 12px;
				font-size: 1.4rem;
				background-color: @silver-chalice;
				color: @tamarind;
			}
		}

		.contact {
			width: 100%;
			color: @silver-chalice;
			display: flex;
			justify-content: space-between;

			@media (max-width: 500px) {
				display: none;

			}
		}
	}
	main {
		padding: 20px;
		width: 70%;
		margin: 0 auto;

		@media (max-width: 500px) {
			width: 100%;
		}

		section {
			border-bottom: 1px solid @eggplant;
			margin: 20px 0;
		}

		h3 {
			font-size: 2rem;
			margin-bottom: 15px;
		}
	}
	footer {
		.special();
		padding: 20px 0;
		width: 70%;
		margin: 0 auto;

		nav {

			a {
				text-decoration: none;
				color: @silver-chalice;
			}
		}
	}
}
